NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://admin-um1:Lz67AYAMiEoNOO5v@cluster0.yrhbvyy.mongodb.net/first_project?retryWrites=true&w=majority&appName=Cluster0
DEFAULT_PASS=safiIsalm1234
BCRYPT_SALTROUNDS=12